# ResearchMind 前端镜像（Nginx + Vue 静态资源）
#
# 构建：
#   docker build -f Dockerfile.frontend -t researchmind/frontend .

# ── Stage 1: 构建静态资源 ──
FROM node:20-alpine AS builder

WORKDIR /app

# 先复制依赖描述文件，利用缓存
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# 复制前端源码并构建
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Nginx 托管 ──
FROM nginx:stable-alpine

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从 builder 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
